:root{
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
    --Dark-blue: hsl(217, 54%, 11%); /* (main BG) */
    --blue: hsl(216, 50%, 16%); /* (card BG) */
    --Gray-blue: hsl(215, 32%, 27%); /*  (line) */
    --White: hsl(0, 0%, 100%);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'Outfit', sans-serif;
}
body{
    background-color: var(--Dark-blue);
    height: 100vh;
}
.container-general{
    background-color: var(--Dark-blue);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 25px ;
}
.card-container{
    max-width: 420px;
    min-width: 270px;
    height: auto;
    min-height: 518px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    border-radius: 15px;
    background-color:var(--blue);
}
.card-container .card-container-image{
    
    max-width: 420px;
    min-width: 220px;
    min-height: 260px;
    
    margin-bottom: 20px;
    background-image: url("../images/image-equilibrium.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
}
.card-container-title{
    color: var(--White);
    font-size: 1.8rem;
    line-height: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.card-container-paragraph{
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--Soft-blue);
    margin: 10px 0;
}
.card-statistics{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}
.card-statistics__eth{
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--Cyan);
    display: inline-block;
}
.card-eth__icon{
    display: inline-block;
    width: 20px;
    height: 18px;
    background-image: url("../images/icon-ethereum.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: text-bottom;
}
.card-statistics__dayleft{
    color: var(--Soft-blue);
    font-size: 1.5rem;

}
.card-dayleft__clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("../images/icon-clock.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: text-bottom;
}
.hr{
    border: 0.1px solid;
    border-color: var(--Soft-blue);
    margin: 10px 0;
}
.personal-information{
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.personal-information__avatar img{
    width: 40px;
    border: var(--White) solid 1px;
    border-radius: 20px;
}
.personal-information__name{
    margin-left: 15px;
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: var(--Soft-blue);
}
.personal-information__name span{
    color: var(--White);
}
.attribution{
    position: relative;
    color: var(--White);
    font-size: 1rem;
    bottom: -15px;
}
.attribution a{
    color: var(--Cyan);
}